<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 100px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        #content-container {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            position: relative;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 50px;
            color: #012f92;
            margin-top: 60px;
            margin-bottom: 30px; /* Added margin to create space between h1 and buttons */
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        button {
            padding: 15px 30px;
            font-size: 40px;
            cursor: pointer;
            margin: 20px;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
            color: white;
        }

        #button1 {
            background-color: #019206;
            color: white;
        }
        #button2 {
            background-color: #FF8C00;
            color: white;
        }

        #button3 {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ff0800;
            width: 90%;
            color: white;
        }

        #logout-button {
            
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #logout-button:hover {
            background-color: #555;
        }

        /* Added styles for the back button */
        #back-button {
            margin-top: 0px;
            position: absolute;
            top: 18px;
            left: 18px;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            font-weight: 600;
            background-color: #7c7575;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #back-button:hover {
            background-color: #c6dfc7;
        }
    </style>
    <title>Members Registration</title>
</head>
<body>
    <div id="content-container">
        <button id="back-button" onclick="goBack()">Back</button>
        <h1>Welcome to Ethiopian Community Database</h1>

        <div class="button-container">
            <button id="button1" onclick="window.location.href='main.html'">Register New Member</button>
            <button id="button2" onclick="window.location.href='display.php'">Check Existing Member</button>
        </div>
        
        <button id="button3" onclick="window.location.href='signup.html'">Add Employee</button>

        <button id="logout-button" onclick="window.location.href='logout.php'">Logout</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
