<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethiopian Community of South Africa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        #header {
            padding: 20px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border-radius: 40px;
            font-size: 44px;
            font-weight: bold;
        }

        #logo {
            max-width: 200px;
            height: auto;
            margin: 30px;
        }

        #login-link {
            width: 100%;
            text-decoration: none;
            padding: 15px 30px;
            margin: 20px;
            font-size: 22px;
            font-weight: 800;
            color: #000000;
            background-color: #fefffe;
            border-radius: 50px;
        }

        #login-link:hover:hover {
            background-color: #dd1e04;
        }
    </style>
</head>
<body>

    <div id="header">
        Ethiopian Community of South Africa
        
        Registration Form
    </div>

    <img id="logo" src="logo3.png" alt="Site Logo">

    <div>
        <a href="login.php" id="login-link">Login</a>
    </div>

</body>
</html>
